{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    },
    "dev": {
      "dependsOn": [],
      "outputs": ["dist/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["app/**/*.tsx", "app/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["**/*.tsx", "**/*.ts"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "start": {}
  }
}
